sivar-utils: "lib/municipalities"
Module "lib/municipalities"
Index
Type aliases
lookupTable
Functions
isForeignCode
isMunicipalityCode
isNationalCode
Object literals
municipalitiesLookup
Type aliases
lookupTable
lookupTable<T>: {}
Type parameters
T
Type declaration
[key: string]: T
Functions
isForeignCode
isForeignCode(code: string): boolean
Verifies that given municipality code is valid foreign code
Parameters
code: string
A string representing municipality digits
Returns boolean
Foreign validity of the given municipality
isMunicipalityCode
isMunicipalityCode(code: string): boolean
Verifies that given municipality code is valid
Parameters
code: string
A string representing municipality digits
Returns boolean
Validity of the given municipality
isNationalCode
isNationalCode(code: string): boolean
Verifies that given municipality code is valid national code
Parameters
code: string
A string representing municipality digits
Returns boolean
National validity of the given municipality
Object literals
Const municipalitiesLookup
municipalitiesLookup: object
01
01: number = 12
02
02: number = 13
03
03: number = 16
04
04: number = 33
05
05: number = 22
06
06: number = 19
07
07: number = 16
08
08: number = 22
09
09: number = 9
10
10: number = 13
11
11: number = 23
12
12: number = 20
13
13: number = 26
14
14: number = 18
